--- Analyzing Designations by Continent (Percentages) ---

Continent: NorthAmerica (Total observed designations in this group: 13583)
  Designation: A.1, Percentage: 23.65%
  Designation: A.1.NmC2, Percentage: 14.64%
  Designation: A.1.NmC4, Percentage: 12.80%
  Designation: A.1.NmC5, Percentage: 12.63%
  Designation: A.1.NmC1, Percentage: 9.42%
  Designation: A.1.NmC7, Percentage: 7.80%
  Designation: A.1.NmC13, Percentage: 4.92%
  Designation: A.1.NmC12, Percentage: 4.71%
  Designation: A.1.NmC3, Percentage: 2.99%
  Designation: A.1.NmC6, Percentage: 2.16%
  Designation: A.1.NmC9, Percentage: 1.58%
  Designation: A.1.NmC11, Percentage: 0.84%
  Designation: A.1.NmC10, Percentage: 0.70%
  Designation: A.1.NmC8, Percentage: 0.62%
  Designation: A.1.NmC14, Percentage: 0.53%


--- Analyzing Designations by Country (Percentages) ---

Country:  Canada (Total observed designations in this group: 2934)
  Designation: A.1, Percentage: 37.73%
  Designation: A.1.NmC4, Percentage: 18.85%
  Designation: A.1.NmC13, Percentage: 16.36%
  Designation: A.1.NmC12, Percentage: 11.96%
  Designation: A.1.NmC7, Percentage: 11.69%
  Designation: A.1.NmC5, Percentage: 2.97%
  Designation: A.1.NmC1, Percentage: 0.24%
  Designation: A.1.NmC14, Percentage: 0.20%

Country:  Mexico (Total observed designations in this group: 7)
  Designation: A.1.NmC12, Percentage: 42.86%
  Designation: A.1.NmC5, Percentage: 42.86%
  Designation: A.1.NmC7, Percentage: 14.29%

Country:  USA (Total observed designations in this group: 10642)
  Designation: A.1, Percentage: 19.79%
  Designation: A.1.NmC2, Percentage: 18.69%
  Designation: A.1.NmC5, Percentage: 15.27%
  Designation: A.1.NmC1, Percentage: 11.95%
  Designation: A.1.NmC4, Percentage: 11.14%
  Designation: A.1.NmC7, Percentage: 6.73%
  Designation: A.1.NmC3, Percentage: 3.82%
  Designation: A.1.NmC6, Percentage: 2.76%
  Designation: A.1.NmC12, Percentage: 2.69%
  Designation: A.1.NmC9, Percentage: 2.02%
  Designation: A.1.NmC13, Percentage: 1.77%
  Designation: A.1.NmC11, Percentage: 1.07%
  Designation: A.1.NmC10, Percentage: 0.89%
  Designation: A.1.NmC8, Percentage: 0.79%
  Designation: A.1.NmC14, Percentage: 0.62%
