
========== Processing Lineage: B.D ==========
Total genomes available for this lineage: 140
  Results for B.D:
    Samples Run: 140
    Successful Runs: 140
    Result - No Match: 0
    Result - 0BP (Single Candidate): 91
    Result - 1BP (Recombinant): 49
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.E.1.1 ==========
Total genomes available for this lineage: 46
  Results for B.D.E.1.1:
    Samples Run: 46
    Successful Runs: 46
    Result - No Match: 0
    Result - 0BP (Single Candidate): 46
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.4.1.1.NmC1 ==========
Total genomes available for this lineage: 2198
  Results for B.D.4.1.1.NmC1:
    Samples Run: 2198
    Successful Runs: 2198
    Result - No Match: 0
    Result - 0BP (Single Candidate): 2198
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.1.1 ==========
Total genomes available for this lineage: 103
  Results for B.D.1.1:
    Samples Run: 103
    Successful Runs: 103
    Result - No Match: 0
    Result - 0BP (Single Candidate): 96
    Result - 1BP (Recombinant): 7
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.E.1 ==========
Total genomes available for this lineage: 713
  Results for B.D.E.1:
    Samples Run: 713
    Successful Runs: 713
    Result - No Match: 0
    Result - 0BP (Single Candidate): 713
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.4.1.1 ==========
Total genomes available for this lineage: 256
  Results for B.D.4.1.1:
    Samples Run: 256
    Successful Runs: 256
    Result - No Match: 0
    Result - 0BP (Single Candidate): 256
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.1 ==========
Total genomes available for this lineage: 614
  Results for B.D.1:
    Samples Run: 614
    Successful Runs: 613
    Result - No Match: 1
    Result - 0BP (Single Candidate): 485
    Result - 1BP (Recombinant): 113
    Result - 2BP (Recombinant): 15

========== Processing Lineage: B.D.1.NmC1 ==========
Total genomes available for this lineage: 1413
  Results for B.D.1.NmC1:
    Samples Run: 1413
    Successful Runs: 1412
    Result - No Match: 1
    Result - 0BP (Single Candidate): 1153
    Result - 1BP (Recombinant): 259
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B ==========
Total genomes available for this lineage: 19
  Results for B:
    Samples Run: 19
    Successful Runs: 19
    Result - No Match: 0
    Result - 0BP (Single Candidate): 19
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.4 ==========
Total genomes available for this lineage: 1013
  Results for B.D.4:
    Samples Run: 1013
    Successful Runs: 1012
    Result - No Match: 1
    Result - 0BP (Single Candidate): 865
    Result - 1BP (Recombinant): 146
    Result - 2BP (Recombinant): 1

========== Processing Lineage: B.D.4.NmC1 ==========
Total genomes available for this lineage: 1292
  Results for B.D.4.NmC1:
    Samples Run: 1292
    Successful Runs: 1291
    Result - No Match: 1
    Result - 0BP (Single Candidate): 1066
    Result - 1BP (Recombinant): 225
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.4.1.3 ==========
Total genomes available for this lineage: 3
  Results for B.D.4.1.3:
    Samples Run: 3
    Successful Runs: 3
    Result - No Match: 0
    Result - 0BP (Single Candidate): 0
    Result - 1BP (Recombinant): 2
    Result - 2BP (Recombinant): 1

========== Processing Lineage: B.D.E.4 ==========
Total genomes available for this lineage: 1317
  Results for B.D.E.4:
    Samples Run: 1317
    Successful Runs: 1317
    Result - No Match: 0
    Result - 0BP (Single Candidate): 1317
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.4.1.2 ==========
Total genomes available for this lineage: 1251
  Results for B.D.4.1.2:
    Samples Run: 1251
    Successful Runs: 1251
    Result - No Match: 0
    Result - 0BP (Single Candidate): 1246
    Result - 1BP (Recombinant): 5
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.4.1 ==========
Total genomes available for this lineage: 1387
  Results for B.D.4.1:
    Samples Run: 1387
    Successful Runs: 1378
    Result - No Match: 9
    Result - 0BP (Single Candidate): 1037
    Result - 1BP (Recombinant): 339
    Result - 2BP (Recombinant): 2

========== Processing Lineage: B.D.NmC1 ==========
Total genomes available for this lineage: 1410
  Results for B.D.NmC1:
    Samples Run: 1410
    Successful Runs: 1410
    Result - No Match: 0
    Result - 0BP (Single Candidate): 1051
    Result - 1BP (Recombinant): 355
    Result - 2BP (Recombinant): 4

========== Processing Lineage: B.3 ==========
Total genomes available for this lineage: 35
  Results for B.3:
    Samples Run: 35
    Successful Runs: 35
    Result - No Match: 0
    Result - 0BP (Single Candidate): 34
    Result - 1BP (Recombinant): 1
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.3 ==========
Total genomes available for this lineage: 265
  Results for B.D.3:
    Samples Run: 265
    Successful Runs: 265
    Result - No Match: 0
    Result - 0BP (Single Candidate): 190
    Result - 1BP (Recombinant): 75
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.4.1.3.NmC1 ==========
Total genomes available for this lineage: 1270
  Results for B.D.4.1.3.NmC1:
    Samples Run: 1270
    Successful Runs: 1270
    Result - No Match: 0
    Result - 0BP (Single Candidate): 1247
    Result - 1BP (Recombinant): 21
    Result - 2BP (Recombinant): 2

========== Processing Lineage: B.D.E.5 ==========
Total genomes available for this lineage: 277
  Results for B.D.E.5:
    Samples Run: 277
    Successful Runs: 277
    Result - No Match: 0
    Result - 0BP (Single Candidate): 265
    Result - 1BP (Recombinant): 12
    Result - 2BP (Recombinant): 0

========== Processing Lineage: B.D.2 ==========
Total genomes available for this lineage: 652
  Results for B.D.2:
    Samples Run: 652
    Successful Runs: 553
    Result - No Match: 99
    Result - 0BP (Single Candidate): 480
    Result - 1BP (Recombinant): 66
    Result - 2BP (Recombinant): 7

========== Processing Lineage: B.D.E.2 ==========
Total genomes available for this lineage: 1499
  Results for B.D.E.2:
    Samples Run: 1499
    Successful Runs: 1499
    Result - No Match: 0
    Result - 0BP (Single Candidate): 1271
    Result - 1BP (Recombinant): 225
    Result - 2BP (Recombinant): 3

========== Processing Lineage: B.D.E.1.2 ==========
Total genomes available for this lineage: 90
  Results for B.D.E.1.2:
    Samples Run: 90
    Successful Runs: 90
    Result - No Match: 0
    Result - 0BP (Single Candidate): 90
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0


==================== Overall Summary Table ====================
  true_lineage  samples_run  True Lineage in Candidates %  0BP (Single Candidate)  1BP  2BP  No Match
           B.D          140                     95.000000                      91   49    0         0
     B.D.E.1.1           46                    100.000000                      46    0    0         0
B.D.4.1.1.NmC1         2198                    100.000000                    2198    0    0         0
       B.D.1.1          103                     98.058252                      96    7    0         0
       B.D.E.1          713                     98.176718                     713    0    0         0
     B.D.4.1.1          256                    100.000000                     256    0    0         0
         B.D.1          614                     85.807504                     485  113   15         1
    B.D.1.NmC1         1413                     99.929178                    1153  259    0         1
             B           19                    100.000000                      19    0    0         0
         B.D.4         1013                     72.332016                     865  146    1         1
    B.D.4.NmC1         1292                     85.205267                    1066  225    0         1
     B.D.4.1.3            3                      0.000000                       0    2    1         0
       B.D.E.4         1317                    100.000000                    1317    0    0         0
     B.D.4.1.2         1251                     98.321343                    1246    5    0         0
       B.D.4.1         1387                     67.198839                    1037  339    2         9
      B.D.NmC1         1410                     80.283688                    1051  355    4         0
           B.3           35                    100.000000                      34    1    0         0
         B.D.3          265                     79.245283                     190   75    0         0
B.D.4.1.3.NmC1         1270                     95.590551                    1247   21    2         0
       B.D.E.5          277                     84.837545                     265   12    0         0
         B.D.2          652                     70.524412                     480   66    7        99
       B.D.E.2         1499                     64.109406                    1271  225    3         0
     B.D.E.1.2           90                    100.000000                      90    0    0         0


==================== Recombinant Genomes Detected by Lineage ====================

Lineage: B.D
  KR816645, KR816646, JX976330, KP862453, KP862461, KP862462, KP862463, KP862475, KP862477, KP862482, KP862485, KP862512, KP862513, MT854117, MT854118, MT854119, KX775749, KX775780, KX775756, KX775752, KX775751, KX775750, KX775755, MF443152, MF443155, KX775754, KX775753, KX775748, KX775757, KX775758, KX775759, KX775761, KX775764, KX775765, KX775762, KX775760, KX775771, KX775763, MK361095, KU716112, KU716113, MH742792, MH742793, MH742794, MH742795, HQ699287, HQ699307, JX489463, KJ690607

Lineage: B.D.1.1
  OK357519, MZ889885, KM266955, KJ938294, KJ938291, OR772690, KJ690601

Lineage: B.D.1
  KU954865, KU954866, KU954870, KU954871, KU954874, LC311401, LC311402, KC297477, KU954860, KU954863, KY982515, KU954773, KU954812, KU954822, KU954828, KU954840, KU954842, KU954843, KU954844, KU954846, KU954851, KU954852, MG971437, KM402686, KM402687, KM402735, KU954790, KU954794, KU954806, KU954808, KM402713, KM402719, KM402734, KM402749, KM402753, KY634320, KY634324, KY634316, KY634319, KY634323, KY634322, KY634325, KY634321, KY634317, KY634318, LC311391, LC311390, LC311384, KX775775, KY328142, KY328144, KY328143, JQ680985, JQ680988, JX198140, JX198141, JX198144, JX198145, JX198156, JX198157, JX198158, JX198159, JX198160, JX198163, JX198168, JX198169, JX976396, KC297456, KC297493, KC476929, KC476951, KC476961, KC476976, KC476977, KC476978, KC476980, KC476988, KJ723466, KJ723484, KP258702, KP258705, KP317919, KP317939, KP856966, KU316094, KU316111, KU316114, KU316117, KU316128, KU316156, KU316159, KU316163, KU316179, KU954775, KU954782, KU954783, KU954883, KU954889, KU954919, KU954920, KU954926, KU954928, KU954935, KU954938, KU954940, KU954941, KU954942, KU954944, KU954959, KU954962, KU954979, KU954980, KU954987, KU954990, KU954991, LC311407, LC741419, MG642049, MG642062, MG642064, MZ568945, MZ568998, OK649746, OK649747, OK649750, OK649751, PQ416569, PQ643785

Lineage: B.D.1.NmC1
  KU954867, KU954820, KU954831, KU954834, KU954836, MF445673, KU954791, KU954800, KU954805, KU954807, MF445676, KT781360, KT781361, KT781362, KT781373, KT781404, MK361068, MK361070, MK361073, MK361074, MZ962149, MG971440, MG971460, MG971443, MG971461, MG971462, MG971463, MG971464, KX775814, MK361075, MK361077, MK361079, MK361080, MK361081, MK361084, MK361086, MK361087, MK361090, MK361091, MK361094, MK361097, MZ962140, MZ962142, PP958154, KX775815, KX775811, MH742861, KX775816, MH742807, MH742884, MH742892, MG971445, MH742919, MH742832, MH742806, MH742811, MH742813, MH742804, MH742836, KX775813, MZ962139, MH742835, MH742922, MH742921, MH742920, MH742808, MH742831, MH742809, MH742825, MH742805, MH742810, MH742812, MZ962132, KX775812, KX775822, MN488828, MH742829, MK361098, MK361099, MK361100, MK361101, MK361102, MK361103, MK398125, MZ962117, MZ962125, MZ962126, OP690260, OP690261, PQ410521, PQ410522, PQ410564, MH742895, MH742896, MH742897, MH742828, MH742889, MZ962103, MZ962105, MZ962107, MZ962109, MH742909, MH742838, MH742840, MZ962100, MH742822, MH742833, MH742898, MH742911, MH742910, MH742913, MH742873, MH742875, MH742899, MH742914, MH742823, MH742905, MH742912, MH742837, MH742916, MH742917, MH742887, MH742891, MH742824, MH742819, MH742900, MH742820, MH742915, MH742817, MH742901, MH742902, MH742826, MH742816, MH742818, MH742827, MH742885, MH742890, MH742903, MH742839, MH742904, MH742888, MH742821, MH742834, MH742906, MH742908, MH742907, OP690266, OP690267, OP690268, OP690269, OP690270, OP690271, OP690272, OP690273, OP690275, OP690277, OP690279, OP690280, OP690281, OP690282, OP690283, OP690284, OP690285, OP690286, OP690287, PQ410524, PQ410525, PQ410526, PQ410528, PQ410543, PQ410549, PQ410550, PQ410551, PQ410552, PQ410553, PQ410555, PQ410557, PQ410563, OP928108, OR478111, MZ889829, OP690289, OP690292, OP690293, OP690294, PQ410527, PQ410529, PQ410530, PQ410531, PQ410532, PQ410533, PQ410534, PQ410535, PQ410536, PQ410537, PQ410538, PQ410539, PQ410540, PQ410546, PQ410547, PQ410548, PQ410556, PQ410561, OK357499, OK357497, OK357498, OP928119, MZ889805, MZ889821, MZ889837, OP928122, MZ889819, MZ889811, MZ889833, MZ889841, MZ889827, MZ889834, MZ889816, MZ889839, MZ889828, MZ889832, MZ889817, KU954777, OP690297, PQ410541, PQ410542, OP928134, ON707436, OP690298, OP928079, OP928015, OP928019, OP928025, OP928039, OQ933844, ON649881, OQ933839, OQ933840, OQ933841, OQ933847, OQ235117, PQ410566, PQ192480, PQ192477, PP538160, LC847057, LC847060, LC847065, LC847067, LC847069, LC847072, LC847077, LC847079, LC847082, LC847084, LC847088, PQ192483, PQ192484, PQ192472

Lineage: B.D.4
  AB900745, JX976401, AB900746, JX976403, JX976410, JX976418, JX976422, JX976427, AB900747, KM266946, KM266947, KM266948, KM266950, KM266951, KM266954, KM267027, OQ511414, AB900749, AB900750, AB900751, AB900752, AB900753, AB900754, AB900755, AB900756, AB900757, AB900758, KJ658808, KM266961, KM266963, KM266966, KM266968, KM266973, KM266977, KM266979, KM266993, KM266994, KM267000, KM267008, MG966867, JX967573, JX967575, AB900760, KF030178, OK664893, AB900762, KU928217, KM267009, KM267011, KM267012, KM267015, KM267016, KM267017, KM267020, KM267023, KM267024, KU962431, MF510914, MG966898, MG966904, MH750286, OR772653, KX892896, AB918704, OK078742, KJ938298, KM873482, KM873510, KT765083, KX893063, KX892888, KX827415, MG966930, MG966938, MH750295, MH750296, MH750301, OK076966, OK076967, OK076969, OR772721, KX892957, KX892916, MZ889713, KX892925, KX892866, KX892956, KT765102, KX893021, LC060584, OK664912, OK664917, OK664914, OK664907, MF177942, MF177944, MF177945, MF177946, KX262658, KY828377, MG966994, OK076970, OK076971, OK076972, OK076974, OK076975, OK076976, OK076977, OK076978, OK076979, OK076980, LC037937, LC037938, MZ889712, OK664920, MG014709, MG967033, MH606022, MN122611, MN122616, MN122618, OQ511454, MW620793, OR772526, MW620713, JX678716, JX678721, KJ658785, KJ658786, KJ658788, KJ658790, KJ658791, KJ658792, KJ658795, KJ658796, KJ658797, KJ658798, KJ658799, KJ658806, KM266942, KM266943, KU962218, KU962308, KX892764, KX892845, MG966824, MZ889896

Lineage: B.D.4.NmC1
  MZ889851, KJ690597, KM266953, KM266956, MF510889, MF510890, OR772354, OR772398, OR772405, OR772406, KU928201, KU928202, KU928203, KU928204, KM266957, KM266958, KM266969, KM266970, KM266975, KM266978, KM266983, KM266984, KM266992, KM266995, KM266996, KM266997, KM266998, KM267005, KM267006, MF510900, MF510902, MF510903, MF510904, MF510905, MF510906, MF510908, MF510910, MW306504, MW306507, OR772348, OR772356, OR772368, OR772376, OR772378, OR772408, OR772410, KU928205, KU928206, KU928207, KU928208, KU928209, KU928210, KU928211, KU928212, KU928213, KU928214, KU928215, KU928216, KU928221, KU928222, KU928223, KU928225, KP269181, KP269182, KM267010, KM267013, KM267021, KM267025, OR772424, OR772428, OR772655, OR772660, OK030922, KJ710409, KJ710410, OK030921, KJ710411, OK357510, KP269183, KJ710415, MZ889757, MZ889711, MZ889868, KU928227, KU928228, KU928229, KU928230, KU928232, KU928234, KU928237, KT765081, KP269184, KP269185, KP269186, KX827405, KX855280, KY828383, MF510915, MF510916, MF510917, OR772634, KT765098, KP269188, KP269189, OK357503, KT765101, KT781397, KP269187, MZ889798, MZ889760, KT781403, OK030919, MZ889855, OK030920, OR772443, MZ889769, MZ889890, OK357504, MZ889770, MZ889892, MZ889844, MZ889771, MZ889710, MT862904, MT862905, KU736778, MT862906, KU736779, KU736783, MG967027, MG967060, MN122601, PV111765, PV111769, MZ889755, OK357487, MZ889716, MG967091, MW620782, AB683229, AB683233, AB683234, AB683236, DQ171869, DQ171870, DQ171871, DQ171872, DQ171874, EU259688, EU259693, EU368636, FJ427341, FJ427347, GQ150687, GQ150688, GQ150689, GQ150690, GQ150692, GQ150693, GQ150694, GQ150695, GQ150696, GQ150697, GQ150698, GQ150699, GQ150700, GQ150701, GQ150702, GQ150703, GQ150704, GQ150705, GQ150706, GQ150708, GQ150709, GQ150711, GQ150714, GQ150715, GQ150723, GQ150725, GQ150729, GQ150730, GQ150731, GQ150732, GQ150733, GQ150734, GQ150735, GQ150736, GQ150737, GQ150738, HM021226, JQ806035, KJ658789, KJ658804, KJ690598, KJ690600, KU962276, MH594364, MZ889724, MZ889725, MZ889726, MZ889727, MZ889876, MZ889893, MZ889894, MZ889910, MZ889932, MZ889933, OK357513, OK357518, OM962840, PP542672, PP542674, PP542665, PP542670, PP542673, OQ525974, PP576222, PP576223, PP576225, PP576226, PP576230, PP576231, PP973994, PP973996, PP973995

Lineage: B.D.4.1.3
  OK299542, OK299767, OK299768

Lineage: B.D.4.1.2
  MN365365, MN365540, MN365541, MN365368, KP317932

Lineage: B.D.4.1
  AB900759, MK034856, KU962354, KU962355, KU962419, KU962426, LC037874, KX892712, MK034835, KX497098, KX497099, KX497102, KX497112, OM962834, OR772433, KT765096, KX892927, KX892930, KX892935, KX892938, KT765099, KT371596, OK664918, KX497107, KX497110, KX497111, KX497113, KX497114, KX497117, MG966984, MG966993, MG967016, MG967019, MH606040, MH606058, MN068344, MN068345, MN068346, MZ397718, MZ397733, OR772439, OK357495, OK664921, OK078746, OK664922, OK078757, OK078761, OK078777, MT862909, MH129480, MH129484, MH129512, MH129514, MH129482, MH129508, MH129510, MH129495, MH129511, MH129509, MH129488, MG967022, MG967025, MG967026, MG967029, MG967030, MG967035, MG967036, MG967038, MG967040, MG967045, MG967048, MG967050, MG967051, MG967052, MG967054, MH606020, MH606021, MH606023, MH606024, MH606025, MH606026, MH606027, MH606028, MH606029, MH606030, MH606031, MH606032, MH606033, MH606050, MH606054, MH606059, MH606065, MN122576, MN122579, MN122580, MN122581, MN122582, MN122583, MN122584, MN122585, MN122586, MN122587, MN122588, MN122589, MN122592, MN122595, MN122600, MN122690, MZ397738, MZ397739, MZ397741, MZ397747, MZ397752, MZ397754, MZ397755, MZ397762, OR772455, OR772474, OR772557, OR772558, OR772559, OR772560, OR772561, OR772562, OR772564, OR772566, OR772567, OR772570, OR772571, OR772572, OR772573, OR772575, OR772576, OR772577, OR772578, OR772581, OR772582, OR772583, OR772588, OR772683, OR772684, OR772685, OR772686, OR772687, OR772688, OR772693, OR772697, OR772698, OR772736, OK357505, MH129487, MH129499, MH129479, MZ889843, MH129483, MH129478, MH129481, MZ889891, MZ889705, MZ889797, MH129506, MT862907, MH129490, MH129500, MH129470, MH129476, MH129502, MH129501, MH129474, MH129493, MH129489, MH129475, OK030927, MH129477, MH129471, MH129494, MG967081, MG967095, MG967106, MG967109, MG967110, MG967112, MG967118, MH606034, MH606035, MH606042, MH606044, MH606046, MH606049, MH606051, MH606063, MH606064, MH606074, MH606076, MN122606, MN122607, MN122609, MN122612, MN122620, MN122621, MN122622, MN122624, MN122625, MN122691, MN122692, MN122694, MZ397777, MZ397780, MZ397782, MZ397792, OQ511453, OQ511455, OR772456, OR772462, OR772591, OR772592, OR772593, OR772594, OR772596, OR772597, OR772708, MH129473, MH129503, MH129504, OK357501, OK357508, OK357509, MH129362, MH129472, MN945094, MW620639, MW620640, MW620746, MN704896, MN704897, MW620754, MW620756, MW620801, MW620802, MW620638, LC552776, LC712629, MW620748, MW620759, MH129496, MW620768, OR048822, OR048823, OR048825, OR048826, LC712633, LC552771, MH129468, LC712634, MH129469, OP673159, MN122628, MN122629, MN122633, MN122635, MN122636, MN122645, MN122646, MN122647, MN122651, MN122652, MN122655, MN122660, MN122662, MN122663, MN122664, MN122665, MN122667, MN122669, MN122671, MN122672, MN122676, OR048827, OR048830, OR772519, OR772523, OR772524, OR772525, OR772601, OR772602, OR772603, OR772720, MH129497, OK357502, MH129498, OR048832, OQ434533, OQ434499, OQ434500, MW620641, MW620655, MW620667, MW620731, LC712646, MW620741, MW620745, LC552821, OK664942, OK664944, MW620770, MW620775, OR772549, MT989461, MW620796, MW620708, OP673359, DQ171841, DQ171843, DQ171844, DQ171845, DQ171846, DQ171847, HQ731709, HQ731724, KU962326, PP024824, OR455893, OR455894, OP673231, OR493350, PP024862, PP542671, OR048856, OR493323, OR048865, OR493332, OR048872, PP800145, PP576224, PP576227, PP576228, PP576229, PP973991, PP974012, PP974090, PP974010

Lineage: B.D.NmC1
  KR816644, KR816647, KR816648, KF246611, KF246616, KR816650, KF246621, KR816651, KR816653, KF246607, KR816654, KR816655, KF246624, KR816657, KC297467, KC297469, KC476985, KC476986, KC476987, KC476989, MF496579, MF496580, MF496581, MF496582, MF496584, KF300962, KF300951, KF300966, KF300968, KC283037, KC283039, KC283038, KC297473, KC297475, KC297476, KF437511, KF437512, KF437513, KU954857, MF496585, MF496586, MF496587, MF496588, MF496589, MF496590, KC710991, KC710992, KC710984, KC710993, KP862508, KY328145, KY328112, KY328136, KX775810, KF301020, KC710985, KM586835, MG971434, KC710986, KC710987, KC710988, MG971435, KC710995, KU954817, KU954821, KU954823, KU954830, KU954832, KU954849, MF496592, MF496593, MF496594, MF496595, KM586838, KY328117, KY328118, KY328119, KY328107, KX775722, KX775723, KY328114, KX775729, KM402689, KX775728, KM402698, KM402736, MF443147, MF443148, MF443149, MF443150, KM402707, MF443151, MF496556, MF496557, MF496561, MK361067, MF443153, MF443154, MF443156, MF443157, MF443158, KM402724, MG971439, KM402730, KT781356, KT781359, KX775733, KT781363, KX775727, KT781364, KM402750, KT781366, KT781367, KT781368, KT781372, KT781376, KT781378, KT781374, KT781383, KT781375, KY634376, MT882102, KY328115, KX775732, KX775742, KX775800, KX775725, KX775726, MF496568, MF496573, MF496575, MF496601, MK361069, KY634412, MZ962145, MK361083, MK361089, MK361093, PP958144, KU716111, KU716114, MH742802, OP690263, OP690278, OP690290, OP690291, OR478128, HQ731707, HQ731744, HQ731747, HQ731751, HQ731753, HQ731754, JF704217, JF704220, JF704231, JX645878, JX645880, JX645884, JX645885, JX645902, JX645904, JX645906, JX908860, JX908861, JX908877, JX908878, KC297422, KC297423, KC297424, KC297425, KC297426, KC297429, KC297430, KC297431, KC297433, KC297434, KC297435, KC297436, KC297437, KC297438, KC297439, KC297440, KC297441, KC297442, KC297443, KC297444, KC297445, KC297447, KC297448, KC297449, KC297453, KC297455, KC297457, KC297458, KC297459, KC297460, KC297461, KC297463, KC297464, KC297465, KC297480, KC297481, KC297482, KC297483, KC297484, KC297485, KC297486, KC297487, KC297488, KC297489, KC297490, KC297491, KC476920, KC476922, KC476923, KC476924, KC476925, KC476927, KC476928, KC476931, KC476932, KC476933, KC476934, KC476935, KC476936, KC476937, KC476940, KC476941, KC476942, KC476943, KC476944, KC476946, KC476947, KC476948, KC476949, KC476950, KC476952, KC476953, KC476954, KC476955, KC476957, KC476958, KC476959, KC476960, KC476962, KC476963, KC476964, KC476965, KC476966, KC476969, KC476970, KC476971, KC476972, KC476973, KC476975, KC476979, KC476981, KC476983, KC476984, KC476990, KC476991, KC476992, KC476993, KC476994, KC476995, KC476996, KC476997, KC476998, KF246626, KF246627, KF246630, KF246632, KF246636, KF300953, KF300954, KF300956, KF300957, KF300958, KF300959, KJ690605, KJ690606, KJ690608, KJ690609, KJ690610, KJ690611, KJ690612, KJ690613, KM508827, KP258708, KP862086, KP862206, KP862364, KP862378, KP862394, KP862401, KR816629, KR816630, KR816631, KR816632, KR816633, KR816635, KR816636, KR816637, KR816638, KR816639, KR816640, KR816643, KU954797, KU954884, KU954896, KU954923, KU954948, KU954971, KU954973, KU954978, KU954988, KX371866, KX371867, MF443141, MF443143, MF443145, MF496630, MF496640, MF496641, MF496642, MF496644, MF496645, MF496646, MF496647, MF496648, MF496649, MF496650, MF496651, OQ235087, OQ235088, OQ235091, OQ235098, OQ235099, OQ235100, OQ235102, OQ235103, OQ235104, OQ235105, OQ235106, OQ235107, OQ235108, OQ235109, OQ235111, OQ235118, OQ235119, OQ235121, OR478123, PQ192476, PQ192482, PQ192474, PQ192481, PQ192485, PQ192473

Lineage: B.3
  MF496621

Lineage: B.D.3
  KP862434, KP862437, KF156590, KP862449, LC311403, JX976382, JX976385, KC283036, LC311400, LC311399, KP862456, KP862469, KC263048, KP862473, KP862487, KP862501, KP862502, KP862505, KP862510, KP862511, KP862516, KP862518, KP862522, KP862523, KP862526, KP862527, KP862529, KX775826, KX775828, KX775830, KX775835, KX775831, KX775832, KX775836, KX775827, KX775838, KX775829, KX775833, KX775834, MF496565, KX775825, KX775824, KY328125, KY328128, KY328122, KY328123, KY328124, KY328126, KY328108, KY328120, KY328121, KY328127, KM402755, MF496567, KP862388, KP862391, KP862392, KP862393, KP862397, KP862402, KP862403, KP862415, KP862417, KP862418, KP862420, KP862428, KP862432, KP862433, KP862435, KP862436, KU954912, KU954932, KU954954, LC311406, MW260596

Lineage: B.D.4.1.3.NmC1
  MH686533, MH399223, MH399224, OQ279240, OK299773, OK299774, OK299771, OK299780, OK299776, OK299778, OK299763, OK299782, OK299779, OK299783, OK299762, OK299775, OK299764, OK299781, OK299772, OK299777, OK299770, OQ280342, JF714712

Lineage: B.D.E.5
  OM256498, OM256499, PP377296, PQ376593, PQ348916, PQ348917, PQ348919, PQ348932, PQ348935, OR795288, PQ390737, PV178277

Lineage: B.D.2
  JF421563, JX682810, JX682812, KX775853, KY296653, KX775920, KX775924, KX775907, KX775878, AB500673, AB500674, AB500675, AB500678, AB500679, AB500680, AB500681, FR681663, FR681667, FR681671, FR681714, FR681720, FR681725, FR681729, FR686497, HQ731718, JQ359589, JQ736675, JX682804, JX682805, KJ723463, KJ723469, KJ723476, KJ723479, KJ723481, KP258712, KP258718, KP258721, KP258731, KP258735, KP258736, KP856961, KP856963, KP856965, KR816687, KU316102, KU316108, KU316129, KU316130, KU316151, KU316173, KU316175, KY296631, KY296633, KY296648, KY296666, KY296672, LC311573, MF185751, MG642039, MG642042, MG642043, MG642051, MG642057, MG642068, MG642076, MZ568938, MZ568946, MZ568969, MZ568972, OK649745, OQ941661, OQ941662, PP647879

Lineage: B.D.E.2
  KM873484, OK664909, MG967007, MZ397730, MH606057, MH606070, OR772700, OR772701, MZ889707, MG967123, MH606037, MH606038, MH606039, MH606043, MH606045, MH606048, MH606052, MH606053, MH606060, MH606061, MH606062, MH606066, MH606067, MH606068, MH606069, MH606071, MH606073, MH606075, MH606077, MH606078, MN122617, MN122623, MN122626, MW282978, MW620760, MW620695, MW620751, MW620761, MW620779, MW620788, MW620693, MW620651, MW620771, OP673163, MN122627, MN122634, MN122639, MN122640, MN122641, MN122643, MN122648, MN122650, MN122653, MN122658, MN122659, MN122661, MN122666, MN122673, MN122675, MN122677, MN122678, MN122680, MN122681, MN122685, MN122686, OR048829, OR772473, OR772504, OR772514, MW282979, MW620764, MW620784, OR048831, OQ434506, OQ434513, MW620794, MW620800, MH129467, LC712683, MW620804, MW620650, MW620652, MW620657, MW620668, MW620677, MW620679, MW620680, MW620682, MW620685, MW620690, MW620696, MW620700, MW620701, MW620702, MW620703, MW620704, MW620705, MW620710, MW620712, MW620718, MW620722, MW620725, MW620726, MW620730, MW620735, MW620737, MW620738, MW620740, MW620744, LC552792, LC712649, MW620752, MW678333, MW620769, MW620772, MW620773, OR048837, OR048839, OR048840, OR772537, OR772710, OR772719, MW678416, OQ434480, OQ434538, MW620776, MT989462, OQ434484, MW620642, MW620645, MW620649, MW620653, OQ434520, MW620665, MW620671, MW620673, MW620674, MW620688, MW620689, MW620699, MW620719, MW620729, LC712670, OR048847, OR048848, OP673196, EU259655, PP024805, OQ434546, MW620785, MW620750, MW620753, MW620777, MW678574, MW678573, OQ923606, OR215449, OR215450, OP673339, OQ923607, OQ923609, OQ923610, OQ382996, OM892937, OM892938, OM892939, OM892940, OM892941, OM892942, OM892943, OM892944, OR455946, OP673294, OQ383023, OQ383006, OQ383007, OQ383008, OQ383011, OP673224, OQ383013, OQ383014, OQ383016, OQ383017, OQ383018, OQ383019, OQ923615, OQ434551, OQ382992, OQ434469, OQ923617, LC712732, OQ923618, PP024849, OQ923619, OQ923622, OQ923623, PP542664, OQ923624, OQ923625, OR493368, OR493366, OR493363, OQ434474, OR048850, OR048852, OR048854, PP542663, PP024876, PQ599998, PP024794, OR048859, OR048870, OR493371, OR493325, OR493372, OR493384, OR048863, OR048866, OR048867, OR048868, OR048869, OR048871, OR048873, OR048877, OR048876, OR048879, PP576232, PP973992
