
========== Processing Lineage: A.1.NmC3 ==========
Total genomes available for this lineage: 409
  Results for A.1.NmC3:
    Samples Run: 409
    Successful Runs: 409
    Result - No Match: 0
    Result - 0BP (Single Candidate): 404
    Result - 1BP (Recombinant): 4
    Result - 2BP (Recombinant): 1

========== Processing Lineage: A.1.NmC9 ==========
Total genomes available for this lineage: 198
  Results for A.1.NmC9:
    Samples Run: 198
    Successful Runs: 198
    Result - No Match: 0
    Result - 0BP (Single Candidate): 159
    Result - 1BP (Recombinant): 39
    Result - 2BP (Recombinant): 0

========== Processing Lineage: A.1.NmC7 ==========
Total genomes available for this lineage: 84
  Results for A.1.NmC7:
    Samples Run: 84
    Successful Runs: 84
    Result - No Match: 0
    Result - 0BP (Single Candidate): 84
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: A.1.NmC2 ==========
Total genomes available for this lineage: 2052
  Results for A.1.NmC2:
    Samples Run: 2052
    Successful Runs: 2052
    Result - No Match: 0
    Result - 0BP (Single Candidate): 2047
    Result - 1BP (Recombinant): 3
    Result - 2BP (Recombinant): 2

========== Processing Lineage: A.1.NmC1 ==========
Total genomes available for this lineage: 1556
  Results for A.1.NmC1:
    Samples Run: 1556
    Successful Runs: 1556
    Result - No Match: 0
    Result - 0BP (Single Candidate): 1419
    Result - 1BP (Recombinant): 67
    Result - 2BP (Recombinant): 70

========== Processing Lineage: A.1 ==========
Total genomes available for this lineage: 1082
  Results for A.1:
    Samples Run: 1082
    Successful Runs: 1082
    Result - No Match: 0
    Result - 0BP (Single Candidate): 966
    Result - 1BP (Recombinant): 77
    Result - 2BP (Recombinant): 39

========== Processing Lineage: A.1.NmC4 ==========
Total genomes available for this lineage: 1653
  Results for A.1.NmC4:
    Samples Run: 1653
    Successful Runs: 1653
    Result - No Match: 0
    Result - 0BP (Single Candidate): 1345
    Result - 1BP (Recombinant): 196
    Result - 2BP (Recombinant): 112

========== Processing Lineage: A.1.NmC10 ==========
Total genomes available for this lineage: 66
  Results for A.1.NmC10:
    Samples Run: 66
    Successful Runs: 66
    Result - No Match: 0
    Result - 0BP (Single Candidate): 66
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: A.1.NmC6 ==========
Total genomes available for this lineage: 2579
  Results for A.1.NmC6:
    Samples Run: 2579
    Successful Runs: 2579
    Result - No Match: 0
    Result - 0BP (Single Candidate): 2400
    Result - 1BP (Recombinant): 67
    Result - 2BP (Recombinant): 112

========== Processing Lineage: A.1.NmC8 ==========
Total genomes available for this lineage: 85
  Results for A.1.NmC8:
    Samples Run: 85
    Successful Runs: 85
    Result - No Match: 0
    Result - 0BP (Single Candidate): 85
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: A.1.NmC5 ==========
Total genomes available for this lineage: 518
  Results for A.1.NmC5:
    Samples Run: 518
    Successful Runs: 518
    Result - No Match: 0
    Result - 0BP (Single Candidate): 502
    Result - 1BP (Recombinant): 9
    Result - 2BP (Recombinant): 7


==================== Overall Summary Table ====================
true_lineage  samples_run  True Lineage in Candidates %  0BP (Single Candidate)  1BP  2BP  No Match
    A.1.NmC3          409                    100.000000                     404    4    1         0
    A.1.NmC9          198                     99.494949                     159   39    0         0
    A.1.NmC7           84                    100.000000                      84    0    0         0
    A.1.NmC2         2052                    100.000000                    2047    3    2         0
    A.1.NmC1         1556                     98.136247                    1419   67   70         0
         A.1         1082                     97.042514                     966   77   39         0
    A.1.NmC4         1653                    100.000000                    1345  196  112         0
   A.1.NmC10           66                    100.000000                      66    0    0         0
    A.1.NmC6         2579                     98.642885                    2400   67  112         0
    A.1.NmC8           85                    100.000000                      85    0    0         0
    A.1.NmC5          518                     99.806950                     502    9    7         0


==================== Recombinant Genomes Detected by Lineage ====================

Lineage: A.1.NmC3
  PQ716969.1, PP770446.1, PV072713.1, PQ109647.1, PQ377807.1

Lineage: A.1.NmC9
  PV792285.1, PV846413.1, PV846421.1, PV846429.1, PV792301.1, PV846437.1, PV649539.1, PV792309.1, PV846445.1, PV709613.1, PV792381.1, PV792389.1, PV846573.1, PV792397.1, PV792405.1, PV792413.1, PV792421.1, PV792429.1, PV792437.1, PV792445.1, PV792453.1, PV792461.1, PV792469.1, PV792477.1, PV792485.1, PV792493.1, PV846797.1, PV846917.1, PV846925.1, PV846989.1, PV846997.1, PV847045.1, PV847053.1, PV847085.1, PV847125.1, PV847133.1, PV847141.1, PV847357.1, PV847365.1

Lineage: A.1.NmC2
  PV071597.1, PQ773307.1, PV161471.1, PV161863.1, PV161871.1

Lineage: A.1.NmC1
  PQ717873.1, PQ718321.1, PQ708769.1, PQ708777.1, PQ715785.1, PQ717617.1, PQ717673.1, PQ718001.1, PQ718105.1, PQ717369.1, PQ709169.1, PQ708201.1, PQ701505.1, PQ701513.1, PQ707585.1, PQ716345.1, PQ717017.1, PQ717025.1, PQ717393.1, PQ710977.1, PQ714793.1, PQ701521.1, PQ712401.1, PQ716353.1, PQ713545.1, PQ718289.1, PP691924.1, PP752111.1, PQ718585.1, PQ712233.1, PP761889.1, PQ711145.1, PQ702305.1, PQ710225.1, PQ712217.1, PQ713577.1, PQ713585.1, PQ713593.1, PQ713601.1, PP761833.1, PQ718689.1, PQ705721.1, PQ705729.1, PQ705737.1, PQ713137.1, PP761913.1, PP761982.1, PP762011.1, PQ717281.1, OR801077.1, PP576823.1, PP752125.1, PP755629.1, PQ827589.1, PV615524.1, PV643466.1, PP576835.1, PP576919.1, PP576957.1, PV643586.1, PV643474.1, PP761640.1, PP752364.1, PQ827845.1, PQ051330.1, PQ827637.1, PP825825.1, PP752423.1, PQ827773.1, PP755398.1, PQ827797.1, PP748183.1, PQ827605.1, PP752455.1, PQ827629.1, PP748191.1, PP748199.1, PQ834077.1, PQ834085.1, PV643482.1, PP755541.1, PQ827645.1, PP752356.1, PP752463.1, PP752471.1, PP752479.1, PQ827765.1, PQ834013.1, PQ834021.1, PQ834029.1, PV072722.1, PP755549.1, PQ827917.1, PP755374.1, PQ827781.1, PP755342.1, PQ827581.1, PP755438.1, PP755446.1, PP755478.1, PP755533.1, PQ827997.1, PQ834061.1, PQ834069.1, PQ834093.1, PP755645.1, PQ827613.1, PP755517.1, PQ827837.1, PP752693.1, PQ828181.1, PP599473.1, PQ367759.1, PP756101.1, PP824554.1, PQ827789.1, PQ220680.1, PQ367304.1, PQ367378.1, PQ367769.1, PQ367790.1, PQ011947.1, PQ011955.1, PQ109391.1, PQ135269.1, PQ379399.1, PQ168124.1, PQ379199.1, PQ687415.1, PQ687047.1, PQ687087.1, PQ687423.1, PQ687431.1, PQ687439.1, PQ687055.1, PV336660.1, PV792557.1

Lineage: A.1
  PQ708273.1, PQ711545.1, OQ964276.1, OQ964340.1, OQ964524.1, OQ966572.1, OQ966580.1, OQ964596.1, OQ965724.1, OQ964540.1, OQ964708.1, OQ957732.1, OQ964740.1, OQ965884.1, PQ716409.1, OQ966764.1, OQ966772.1, PQ701601.1, PQ719649.1, PQ701537.1, PQ709641.1, PQ711385.1, PQ716433.1, PQ719681.1, PQ708929.1, PQ701561.1, PQ712441.1, PQ716313.1, PQ710505.1, PQ710497.1, PQ714937.1, PQ708809.1, PQ701865.1, OR267226.1, PQ706817.1, PV549395.1, PQ701713.1, PQ705937.1, PQ706193.1, PQ706297.1, PQ706017.1, PQ706161.1, OQ982404.1, PQ705769.1, PQ705785.1, PQ701817.1, PQ715249.1, PQ707089.1, PQ708265.1, PQ705697.1, PQ702289.1, PQ701953.1, PQ709209.1, PQ713265.1, PQ708697.1, PQ714313.1, PQ719905.1, PQ710385.1, PQ710417.1, PQ706913.1, PQ706945.1, PQ718761.1, PP761738.1, PQ717097.1, PQ703625.1, PQ710913.1, PQ718817.1, PQ702297.1, PQ717633.1, PQ718161.1, PQ718169.1, PQ717353.1, PQ717945.1, PQ714705.1, PQ717073.1, PQ717361.1, PQ717401.1, PQ709929.1, PQ717065.1, PQ717937.1, PQ709681.1, PQ711753.1, PQ707073.1, PQ716593.1, PQ705641.1, PQ712289.1, PQ717497.1, PQ707569.1, PQ717257.1, PQ706785.1, PQ709601.1, PQ707593.1, PQ718945.1, PQ707625.1, PQ715889.1, PQ720265.1, PQ715913.1, PQ720089.1, PQ711009.1, PQ715905.1, PQ711017.1, PQ716401.1, PQ715937.1, PQ718737.1, PV212511.1, PV212519.1, PV212527.1, PV212535.1, PV212543.1, PQ715961.1, PV213335.1, PV213343.1, PV213351.1, PQ710193.1, PP748215.1, PQ827909.1

Lineage: A.1.NmC4
  PP801786.1, PP802174.1, PP802182.1, PP802478.1, OQ959076.1, PP802070.1, OQ959084.1, PP802078.1, PP801600.1, PP802102.1, PP802110.1, PQ702537.1, PQ702545.1, PP801615.1, PQ702601.1, PQ710521.1, PP801685.1, PQ715409.1, PQ710537.1, OR267258.1, PP801918.1, PP801923.1, PP802758.1, PQ714561.1, PQ714569.1, PP801937.1, PQ714593.1, PP801968.1, PP802822.1, PP802838.1, PQ714665.1, PQ714673.1, PP801774.1, PQ702241.1, PP802846.1, PP802854.1, PQ714689.1, OR267218.1, PP801990.1, PP801998.1, PP802438.1, PP802446.1, PP802534.1, PP802870.1, PQ701657.1, PQ702249.1, PQ702257.1, PQ710097.1, PQ710105.1, PQ714721.1, PP802510.1, PQ710553.1, PP802198.1, PQ702625.1, PQ718865.1, PP802062.1, PQ712593.1, PQ718713.1, PP801848.1, PP801856.1, PQ715425.1, PP802366.1, PQ715433.1, PP802374.1, PQ715441.1, PQ706697.1, PP802206.1, PQ702633.1, PP801870.1, PQ702657.1, PQ710825.1, PQ715457.1, PQ718529.1, PP802190.1, PQ702617.1, PQ719505.1, PQ715465.1, PQ710841.1, PQ712553.1, PQ715473.1, PQ718921.1, PQ715481.1, PQ718929.1, PQ718937.1, PQ702713.1, PQ712337.1, PQ712345.1, PQ701457.1, PQ719169.1, PQ719489.1, PQ719497.1, PQ710657.1, PQ715113.1, PQ705649.1, PQ718969.1, PQ718985.1, PQ710681.1, PQ715721.1, PQ710689.1, PQ712297.1, PQ712305.1, PQ718993.1, PQ710625.1, PQ710641.1, PQ712601.1, PQ706969.1, PQ719009.1, PV602161.1, PV602177.1, PV602185.1, PV602193.1, PV602201.1, PV602222.1, PV602230.1, PV602297.1, PQ797953.1, PQ797961.1, PQ892518.1, PQ843414.1, PQ843422.1, PQ797129.1, PQ797137.1, PQ797145.1, PQ797153.1, PQ798057.1, PQ892534.1, PQ892542.1, PQ892550.1, PQ892558.1, PQ892566.1, PQ892526.1, PV267712.1, PV060041.1, PV060049.1, PV060177.1, PV072133.1, PV072141.1, PV162335.1, PV162343.1, PV162351.1, PV162447.1, PV162399.1, PV218977.1, PV218985.1, PV218993.1, PV219057.1, PV219065.1, PV219073.1, PV219081.1, PV219185.1, PV161911.1, PV337684.1, PV162455.1, PV337708.1, PV337860.1, PV337868.1, PV337876.1, PV337884.1, PV336804.1, PV336150.1, PV336182.1, PV336236.1, PV336244.1, PV336300.1, PV336668.1, PV336844.1, PV337204.1, PV337212.1, PV337220.1, PV337228.1, PV337236.1, PV337652.1, PV337660.1, PV337724.1, PV337780.1, PV337788.1, PV337796.1, PV337804.1, PV337564.1, PV339284.1, PV339292.1, PV339300.1, PV339308.1, PV336158.1, PV336308.1, PV336468.1, PV336476.1, PV337260.1, PV337268.1, PV337284.1, PV337716.1, PV338388.1, PV338404.1, PV337156.1, PV337164.1, PV337172.1, PV337180.1, PV337188.1, PV337732.1, PV337740.1, PV337812.1, PV336142.1, PV336166.1, PV336174.1, PV336205.1, PV336292.1, PV336868.1, PV337828.1, PV337844.1, PV336316.1, PV336524.1, PV336532.1, PV336548.1, PV336556.1, PV336564.1, PV336932.1, PV337364.1, PV337700.1, PV336396.1, PV625129.1, PV337748.1, PV336572.1, PV336716.1, PV336724.1, PV337756.1, PV337852.1, PV339348.1, PV339356.1, PV339364.1, PV336134.1, PV336412.1, PV336700.1, PV336708.1, PV336772.1, PV336780.1, PV336948.1, PV337548.1, PV337556.1, PV337764.1, PV337772.1, PV339228.1, PV339236.1, PV339244.1, PV339252.1, PV339260.1, PV339316.1, PV339324.1, PV339332.1, PV395635.1, PV395699.1, PV395707.1, PV395715.1, PV395723.1, PV395731.1, PV395739.1, PV395747.1, PV396747.1, PV396755.1, PV396763.1, PV396771.1, PV396779.1, PV494053.1, PV493317.1, PV493325.1, PV493333.1, PV493341.1, PV493349.1, PV493357.1, PV493909.1, PV493917.1, PV494061.1, PV456056.1, PV457368.1, PV457376.1, PV457384.1, PV457392.1, PV457520.1, PV457528.1, PV456008.1, PV456016.1, PV456024.1, PV456032.1, PV571977.1, PV572145.1, PV572153.1, PV572201.1, PV573201.1, PV573209.1, PV573217.1, PV573225.1, PV573369.1, PV572809.1, PV572817.1, PV572881.1, PV572825.1, PV572833.1, PV572841.1, PV573145.1, PV573345.1, PV573353.1, PV572889.1, PV572897.1, PV572905.1, PV649011.1, PV649563.1, PV792581.1, PV847549.1, PV847509.1

Lineage: A.1.NmC6
  PQ709945.1, PQ711817.1, OQ957988.1, OQ958012.1, OQ962052.1, OQ962692.1, OQ957844.1, OP377510.1, OQ961252.1, OQ962508.1, OQ963756.1, OQ959900.1, OQ957652.1, OQ962428.1, OQ962436.1, OQ964868.1, OQ958276.1, OQ958284.1, OQ958292.1, OQ958308.1, OQ958316.1, OQ960564.1, OQ964964.1, OQ962236.1, OQ962772.1, OQ958348.1, OQ958356.1, OQ965060.1, OQ960580.1, OQ962492.1, PQ710457.1, OQ958364.1, OQ958372.1, OQ959236.1, OQ965652.1, OQ966172.1, OQ964692.1, OQ964716.1, OQ961548.1, OQ961556.1, OQ963028.1, OQ965820.1, OQ964812.1, OQ959412.1, OQ961340.1, OQ961348.1, OQ961420.1, PQ719793.1, OQ957804.1, OQ957812.1, OQ957820.1, PQ715009.1, PQ715017.1, PQ715025.1, OQ959212.1, OQ959220.1, OQ961452.1, OQ961292.1, OQ966980.1, PQ711209.1, OQ961004.1, OQ961012.1, OQ967668.1, OQ967676.1, PQ716985.1, PQ716993.1, OQ965204.1, OQ960372.1, OQ959460.1, OQ961484.1, PQ708897.1, OQ962700.1, OQ963300.1, PQ700449.1, PQ703353.1, PQ712713.1, OQ967844.1, PQ709625.1, PQ716489.1, PQ718265.1, PQ712745.1, PP802086.1, PQ702521.1, PQ711393.1, PQ703441.1, PQ701881.1, PQ702105.1, PQ708969.1, PQ709729.1, PQ714089.1, PQ714105.1, PQ718513.1, PQ709041.1, PQ703257.1, PQ703273.1, PQ700777.1, PQ701097.1, PQ701033.1, PQ716041.1, PQ704001.1, PQ714433.1, PQ704049.1, PQ704113.1, PQ709265.1, PQ712681.1, PQ715185.1, PQ703281.1, PQ704193.1, PQ704201.1, PQ702345.1, PQ704249.1, PQ704321.1, PQ704257.1, PQ704273.1, PQ704265.1, PQ713153.1, PQ704385.1, PQ704417.1, PQ704425.1, PQ704433.1, PQ704441.1, PQ704409.1, PQ704401.1, PQ704481.1, PQ704457.1, PQ713905.1, PQ704449.1, PQ704465.1, PQ700769.1, PQ704489.1, PQ701289.1, PQ719961.1, PQ704505.1, PQ706425.1, PQ709889.1, PQ704513.1, PQ704841.1, PQ707505.1, PQ707513.1, PP802766.1, PQ719265.1, PQ707521.1, PQ712089.1, PQ708681.1, PQ702505.1, OQ694902.1, PQ704601.1, OQ733116.1, PQ704953.1, PQ704593.1, PQ704969.1, PQ706921.1, PQ719049.1, PQ706713.1, PQ718425.1, PQ717649.1, PQ717905.1, PQ718041.1, PQ718113.1, PQ715793.1, PQ712273.1, PQ712281.1, OQ734878.1, OQ734926.1, OQ737769.1, PQ710121.1, PQ710129.1, PQ710145.1, PQ710153.1, PQ706865.1, PQ706881.1, PQ706769.1, PQ720201.1, PQ720225.1, PQ716897.1, PQ707673.1, OQ733068.1, PP761566.1, PP766985.1

Lineage: A.1.NmC5
  PQ703177.1, PQ703537.1, PQ715169.1, PQ710777.1, PQ705905.1, PQ707937.1, PQ709849.1, PQ709857.1, PQ718665.1, PQ718673.1, PQ718681.1, PQ701673.1, PQ715001.1, PQ715177.1, PQ716641.1, PQ716649.1
