
========== Processing Lineage: A.1.NmC2 ==========
Total genomes available for this lineage: 193
  Results for A.1.NmC2:
    Samples Run: 193
    Successful Runs: 193
    Result - No Match: 0
    Result - 0BP (Single Candidate): 193
    Result - 1BP (Recombinant): 0
    Result - 2BP (Recombinant): 0

========== Processing Lineage: A.1.NmC1 ==========
Total genomes available for this lineage: 380
  Results for A.1.NmC1:
    Samples Run: 380
    Successful Runs: 380
    Result - No Match: 0
    Result - 0BP (Single Candidate): 360
    Result - 1BP (Recombinant): 9
    Result - 2BP (Recombinant): 11

========== Processing Lineage: A.1 ==========
Total genomes available for this lineage: 836
  Results for A.1:
    Samples Run: 836
    Successful Runs: 834
    Result - No Match: 2
    Result - 0BP (Single Candidate): 708
    Result - 1BP (Recombinant): 96
    Result - 2BP (Recombinant): 30


==================== Overall Summary Table ====================
true_lineage  samples_run  True Lineage in Candidates %  0BP (Single Candidate)  1BP  2BP  No Match
    A.1.NmC2          193                    100.000000                     193    0    0         0
    A.1.NmC1          380                     33.421053                     360    9   11         0
         A.1          836                     23.501199                     708   96   30         2


==================== Recombinant Genomes Detected by Lineage ====================

Lineage: A.1.NmC1
  MH030053.1, MZ604862.1, OQ714242.1, ON022368.1, OP508590.1, OP508602.1, OP508604.1, OP508608.1, OP508706.1, OP508626.1, OP508628.1, OP508681.1, OP508646.1, OP508659.1, OP508704.1, OP508678.1, OP508698.1, OP508680.1, OP508695.1, OP508686.1

Lineage: A.1
  OQ932914.1, MH666056.1, MH666058.1, MH018069.1, ON502428.1, MH018071.1, MH018098.1, ON502424.1, ON022510.1, MK882606.1, MK882605.1, MN604280.1, MN604284.1, ON022400.1, ON022381.1, ON022390.1, ON022725.1, MK882614.1, MK882616.1, MH030091.1, ON022734.1, ON022371.1, ON022412.1, OP508715.1, ON022406.1, MH030079.1, MH030081.1, MH030082.1, ON022378.1, ON022397.1, OQ714299.1, ON022629.1, ON022623.1, ON022280.1, MK249066.1, OQ714323.1, ON022672.1, ON022260.1, ON022586.1, ON022657.1, ON022729.1, ON502396.1, ON022450.1, ON022471.1, ON022479.1, MK882619.1, ON502405.1, ON022587.1, ON022503.1, ON022491.1, ON022473.1, ON502410.1, ON022502.1, ON022482.1, ON022499.1, ON022511.1, ON022433.1, ON022316.1, ON022449.1, ON022593.1, ON022312.1, ON022465.1, ON022394.1, ON022291.1, ON022293.1, ON022294.1, ON022733.1, ON022286.1, ON022304.1, ON022283.1, ON022549.1, OP508595.1, OP508603.1, JF912179.1, JF912181.1, JF912183.1, JF912184.1, JF912186.1, MF004382.1, MH018100.1, MH018101.1, MW158338.1, MW158343.1, MW158345.1, MW158346.1, MW158359.1, MW158361.1, ON022716.1, PQ181571.1, PQ441955.1, OP508607.1, OP508611.1, OP508620.1, OP508621.1, OP508634.1, OP508637.1, OP508639.1, OP508641.1, OP508571.1, OP508653.1, OP508655.1, OP508701.1, OP508707.1, OP508697.1, OP508672.1, OP508670.1, OP508674.1, OP508673.1, OP508579.1, PQ276811.1, PV710608.1, OR237970.1, PP477075.1, PP869888.1, PV710606.1, PV710607.1, PV710587.1, PV710596.1, PV710593.1, PV710595.1, PV710597.1, PV710599.1, PV710600.1, PV710602.1, PV710603.1, PV710604.1
